server.port=2111

#使用该配置主要为了不向注册中心注册自己
#eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，并不需要检索服务，所以配置为false
#eureka.client.fetch-register=false


#为了建立高可用到注册中心，需要创建多个服务中心集群，如下创建一个双节点到服务注册中心集群
#需要创建两个properties文件：application-peer1.properties,application-peer2.properties
#之后需要在/etc/hosts中添加对peer1和peer2的转换，让两个properties中的serviceUrl能够在本地正确被访问
#同时，需要注释掉eureka.client.register-with-eureka，eureka.client.fetch-register两个配置
spring.profiles.active=peer2