server.port=1111

eureka.instance.hostname=localhost
#使用该配置主要为了不向注册中心注册自己
eureka.client.register-with-eureka=false
#由于注册中心的职责就是维护服务实例，并不需要检索服务，所以配置为false
eureka.client.fetch-register=false
#eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/